# k8s-selenium

./: Dockerfile.test  README.md  argocd-app.yaml  docker-compose.yaml  firefox-node-deployment.yaml  pom.xml  selenium-hub-deployment.yaml  selenium-hub-service.yaml  testng.xml  web-app-service.yaml
.github/workflows/: ci-cd.yaml
docker/: Dockerfile.test
k8s/deployments/: chrome-node-deployment.yaml  edge-node-deployment.yaml  firefox-node-deployment.yaml  web-app-deployment-manual.yaml  web-app-deployment.yaml
k8s/hpas/: chrome-hpa.yaml  edge-hpa.yaml  firefox-hpa.yaml
k8s/ingress/: argocd-ingress.yaml
k8s/jobs/: selenium-test-job-template.yaml  selenium-test-job.yaml  test-job.yaml
k8s/jobs/manual/: selenium-test-chrome.yaml  selenium-test-edge.yaml  selenium-test-firefox.yaml  selenium-test-job-chrome.yaml  selenium-test-job-edge.yaml  selenium-test-job-firefox.yaml
k8s/jobs/pipeline/: selenium-test-job.yaml
k8s/services/: argocd-loadbalancer.yaml  argocd-nodeport.yaml  test-nodeport.yaml
src/main/java/com/example/demo/controller/: ButtonController.java
src/main/resources/templates/: index.html  page2.html
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/resources/: testng.xml
